activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD04.activity3" Title="CollectionView-ItemsSource">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Student Information in CollectionView"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="studentView" ItemsSource="{Binding student}" SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding DisplayName}"
                                   FontAttributes="Bold" TextColor="Blue"
                            <Lable Grid.Row="1"
                                   Grid.Coumn="1"
                                   Text="{Binding Position}" TextColor="Pink"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
                
                
            </CollectionView>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>